
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = syncthingtray-qt6 --wait
exec-once = /home/aleksey/apex-tux/target/release/apex-tux > /tmp/apex-tux.log 2>&1
exec-once = ags-v1
bind = SUPER, O, exec, pkill rofi || true && ags-v1 -t 'overview' # desktop overview (if installed)
# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# See https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

# See https://wiki.hyprland.org/Configuring/Keywords/#executing

device {
    name = epic mouse V1
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
  vrr = 1
}
#env = WARP_ENABLE_WAYLAND,1

workspace = name:V, monitor:HDMI-A-1, default:true
windowrulev2 = workspace V silent, class:(vesktop)
windowrulev2 = workspace V silent, class:(telegram)
windowrulev2 = opacity 0.85 0.85,class:^(neovide)$
windowrulev2 = opacity 0.90 0.90,class:^(libreoffice-writer)$
windowrule = nofocus, class:(Exiled-exchange-2)
windowrule = opacity 1 1, class:(Exiled-exchange-2)
windowrule = float, class:(Exiled-exchange-2)

env = EDITOR, neovide

group {
  groupbar {
   col.active = rgba(ca9ee6ff)
   col.inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
  }
}

# Audio control
bindl  = , F10, exec, pamixer -t # toggle audio mute
bindel = , F11, exec, pamixer -d 5 # decrease volume
bindel = , F12, exec, pamixer -i 5 # increase volume

#windowrulev2 = float, class:exiled-exchange-2
#windowrulev2 = nofocus, class:exiled-exchange-2

# PoE
# windowrulev2 = tag +poe, title:(Path of Exile 2)
# windowrulev2 = tag +poe, class:(steam_app_2694490)
# windowrulev2 = float, tag:poe
#
# windowrulev2 = tag +apt, title:(Exiled Exchange 2)
# windowrulev2 = float, tag:apt 
# windowrulev2 = noblur, tag:apt
# windowrulev2 = nofocus, tag:apt # Disable auto-focus
# windowrulev2 = noshadow, tag:apt
# windowrulev2 = noborder, tag:apt
# windowrulev2 = size 100% 100%, tag:apt
# windowrulev2 = center, tag:apt
#
# bind = $mainMod+Alt, K, exec, pkill hyprpanel
# bind = $mainMod+Alt, H, exec, hyprpanel

bind = $mainMod, B, exec, pypr expose
# Add some style to the "exposed" workspace
workspace = special:exposed,gapsout:60,gapsin:30,bordersize:5,border:true,shadow:false
